<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>from validation</title>
</head>
<body>
  <p>this is first paragraph</p>  
  <p id="idone">this is second paragraph</p>  
  <p class="classone">this is third paragraph</p>  
  <p>this is fourth paragraph</p>  
  <p>this is fifth paragraph</p>  
  <p>this is sixth paragraph</p>  
  
  <input type="text" name= "" id="myform" placeholder="serach here">
  
  
  <button onclick="myValidation()">click me</button>
  <form class ="myform">
      <input type="text" name="username" 
      placeholder="Username">
      <input type="text" name="realname" 
      placeholder="Realname">
      <button type="submit">Submit</button>
    </form>
     
      <script src="validation.js"></script>
</body>
</html>
